# voicemailtel_project

./: pom.xml  testng.xml
src/test/java/org/voicemailtel/meet/framework/: ParkingLot.java
src/test/java/org/voicemailtel/meet/framework/config/: AppConfig.java
src/test/java/org/voicemailtel/meet/framework/data/: ExcelReader.java  HomeProvider.java
src/test/java/org/voicemailtel/meet/framework/drivermanager/: DriverManager.java
src/test/java/org/voicemailtel/meet/framework/listener/: ScreenshotListener.java
src/test/java/org/voicemailtel/meet/framework/pages/: HomePage.java  SignIn.java  SignUp.java
src/test/java/org/voicemailtel/meet/framework/reports/: EmailReport.java
src/test/java/org/voicemailtel/meet/framework/testcases/: HomeTest.java
src/test/java/org/voicemailtel/meet/framework/utils/: Constants.java  CoreUtils.java  StatusEnum.java
src/test/resources/: Datasheet for sign up and sign in .xlsx  framework.properties
